<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    
  </head>
  <body>
    <div id="message">
      <h2>HTTP 404</h2>
      <h1>Page Not Found</h1>
      <p>This page page could not be found.</p>
      <hr>
      <h3>Why am I seeing this page?</h3>
      <p>This page is hosted by Firebase Hosting and means that you have tried to access a page or file that does not exist.</p>
      <h3>If this page should exist:</h3>
      <ul>
        <li>Check the URL for accuracy</li>
        <li>Check the Github to see if the file exists</li>
        <li>Deploy code with <code>firebase deploy</code></li>
      </ul>
      <hr>
      <h3>Team 100 Scouting Admin</h3>
      <p>This app is designed for visualization of team statistics and entry of pit scouting data.</p>
      <h4>Need an account?</h4>
      <p>Please message on <i>#programming</i> to request a new account</p>
    </div>
  </body>
</html>
