<!DOCTYPE html>
<html>
  <!--
    # README

    This page is the beginning page. It is where the user enters their pin
  -->
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="global.css" rel="stylesheet" type="text/css" />
    
    <title>Log In</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Hello</h1>
    <input class="bigInput" placeholder="Pin" id="pin" inputmode="numeric" pattern="[0-9]*">
    <br />
    <button class="pillButton bluButton" id="logInBTN">Log In</button>
    <script src="index.js"></script>
    <script src="global.js"></script>
  </body>
</html>