<html>
    <!--
        # README

        This page is a collection of links to major sections of the apps. It acts as the _homepage_ for the site
    -->
    <head>
        <title>Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="lib/fontawesome-pro-5.6.3-web/css/all.css">

        <script src="global.js"></script>
        <style>
            a{
                font-size: 52px;
                text-decoration: none;
                color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <a href="teamsearch.html">Team Search</a>
	<br />
	<a href="picklist.html">Pick List</a>
		<br />
        <a href="ranking.html">Ranking</a>
        <br />
		<a href="logout.html">Log Out</a>
    </body>
</html>
