<html>
<head>
    <title>Team 100 Scouting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="picklist.css">
    <link rel="stylesheet" href="lib/fontawesome-pro-5.6.3-web/css/all.css">
    <link rel="stylesheet" href="lib/stack-swipe.css">

    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

    <!-- Dependencies -->
    <script src="lib/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/bower_components/jquery.transit/jquery.transit.js"></script>
    <script src="lib/bower_components/hammerjs/hammer.min.js"></script>
       
    
</head>
<body>
	<div class = "navIco goBack"><i class="fal fa-chevron-left"></i></div>
    <!---
    <div class="leftIndicator"></div>
    <div class="rightIndicator"></div>-->
    <div class="stack-swipe">
        <!-- Stack -->
        <ul class="stack-swipe-stack" id="swiper-stack">
            

        </ul>
        <div class="stack-swipe-btns"><ul><!-- Inject buttons via jQuery --></ul></div>
    </div>
    
     <!-- Include Stack Swipe -->
    <script src="lib/stack-swipe.js"></script>
    <script src="picklist.js"></script>
    <script src="global.js"></script>



    </body>
</html>
    
