<html>
	<!--
		# README

		This page is the page for searching teams. It should then go to their profile.

		Validation should be handled in _teamsearch.js_ against Firebase
	-->
	<head>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="lib/fontawesome-pro-5.6.3-web/css/all.css">
		<link rel="stylesheet" href="lib/UIKit/css/uikit.min.css">
		<script src="lib/UIKit/js/uikit.min.js"></script>
		<script src="lib/UIKit/js/uikit-icons.js"></script>
	</head>
	<body>
			<div class="navIco goToMenu"><i class="fal fa-bars"></i></div>

			<ul class="uk-grid-small uk-child-width-1-1 uk-child-width-1-1s uk-text-center" uk-sortable="handle: .uk-sortable-handle" uk-grid id="teams">
  
</ul>
			<button class="fab fab-bottom-right bkg-light-blue" id="save"><span class="content"><i class="fal fa-save"></i></span></button>
			<button class="fab fab-bottom-left" id="load"><span class="content"><i class="fal fa-sync"></i></span></button>



			<script src="global.js"></script>
			<script src="ranking.js"></script>

	</body>
</html>
