<html>
    <head>
        <title>Uh oh</title>
    </head>
    <body>
        Uh oh. The page you are looking for does not exist.
        <script>
            window.location = "../index.html";
        </script>
    </body>
</html>