<html>
    <!--
        # README

        This page is used for pit scout data entry. It loads data from `pitscout.json`
    -->
	<head>
            <meta charset="utf-8">
        <script src="pitscoutConfig.js"></script>
        <script src="../global.js"></script>
        <script src="pitscout.js"></script>
		<link rel="stylesheet" type="text/css" href="profile.css">
		<link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" href="../lib/fontawesome-pro-5.6.3-web/css/all.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!----
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        -->
		<title>Pit Scout</title>
	</head>
	<body>
        <!--
            # README

            This page uses XML HTTP Requests to get data from the JSON file. As a result, *it will not work
            during development in Google Chrome*. It should work __in production__ in Google Chrome.

            Please use Firefox Quantum or another browser that supports local XML HTTP Requests in order to use
            this file before being pushed to Firebase Hosting.
        -->
	<div class="navIco goBack"><i class="fal fa-chevron-left"></i></div>
		<div class="heading" style="background-image: url('../lib/img_assets/screenArtboard 1.png');">
			
			<h1 class="data-team-num"></h1>
	
		    
		</div>
        <br />
        
        <form id="form">
            
            <input name="teamnum" value="0" id="tn" hidden/>
            <input name="scouter" value="-1" id="scouter" hidden />
            <input name="type" value="pit" hidden />

        </form>
        <button class="pillButton orbutton" id="data_commit">Commit</button>
       
        
        <br />
        <code id="debug">

        </code>
        
        
		
	</body>
</html>
