<html>
	<head>
     <meta charset="utf-8">
	<title>Picklist Empty</title>
        <script src="../global.js"></script>
	<link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" href="../lib/fontawesome-pro-5.6.3-web/css/all.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
	</head>
	<body>
		<h1>Pick List Empty</h1>
		<p>You have exhausted the picklist. Please talk to one of the programmers if you need to restart the picklist</p>
		<br />
		<br />
	<script type="text/javascript">
		function goHome(){
			window.location = "../menu.html";
		}
	</script>
		<button onclick = "goHome()" class="pillButton orButton width-100">Go Back to the menu</button>
	</body>
</html>
